
CREATE SCHEMA IF NOT EXISTS `DQ_METADATA`;
use DQ_METADATA;
-------------------
CREATE TABLE `DATASTORE` (
 `ID` int(11) NOT NULL,
 `NAME` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
 `CREATE_TS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
 `UPDATE_TS` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
 `ZONE` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
 PRIMARY KEY (`ID`)
);
-----------------------

CREATE TABLE `ENTITY` (
 `ID` int(11) NOT NULL  auto_increment,
 `NAME` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
 `SUBSIDIARY_NAME` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
 `DOMAIN_NAME` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
 `ENTITY_ZONE` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
 `ENTITY_TYPE` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
 `ENTITY_LOCATION` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
 `DATASTORE_ID` int(11) NOT NULL,
 `ENTITY_UNQ_ROW_ID` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
 `CREATE_TS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
 `UPDATE_TS` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
 PRIMARY KEY (`ID`),
 foreign key entity_datastore_key (`DATASTORE_ID`) references datastore(id),
 unique KEY entity_unique_key (`DATASTORE_ID`,`NAME`, `SUBSIDIARY_NAME`, `ENTITY_ZONE`, `ENTITY_TYPE`)
);


---------------------------
CREATE TABLE `RULE_TYPE` (
 `ID` int(11) NOT NULL,
 `NAME` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
 `TEMPLATE_QUERY` varchar(6000) COLLATE utf8_unicode_ci DEFAULT NULL,
 `IMPLEMENTATION_NAME` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
 `CREATE_TIMESTAMP` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
 `UPDATE_TIMESTAMP` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
 PRIMARY KEY (`ID`),
 KEY `UK_RULE_TYPE` (`NAME`(255))
);
-------------------
CREATE TABLE `RULE_TYPE_PARAMETER` (
 `ID` int(11) NOT NULL,
 `RULE_TYPE_ID` int(11) NOT NULL,
 `NAME` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
 `MANDATORY_FLG` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
 `CREATE_TS` timestamp NULL DEFAULT NULL,
 `UPDATE_TS` timestamp NULL DEFAULT NULL,
 PRIMARY KEY (`ID`),
 KEY `fk_table1_RULE_TYPE1_idx` (`RULE_TYPE_ID`),
 KEY `UK_RULE_TYPE_PARAMS` (`RULE_TYPE_ID`,`NAME`(255))
);
----------------


------------------------
CREATE TABLE `RULE_ASSIGNMENT` (
 `ID` int(11) NOT NULL,
 `DESCRIPTION` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
 `RULE_TYPE_ID` int(11) NOT NULL,
 `SEND_ALERT_FLG` char(1) COLLATE utf8_unicode_ci NOT NULL,
 `STOP_JOB_FLG` char(1) COLLATE utf8_unicode_ci NOT NULL,
 `TARGET_ENTITY_ID` int(11) NOT NULL,
 `SOURCE_ENTITY_ID` int(11) DEFAULT NULL,
 `CREATE_TS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
 `UPDATE_TS` timestamp NULL DEFAULT NULL,
 PRIMARY KEY (`ID`)
);
---------------------
-------------------------
CREATE TABLE `RULE_ASSIGNMENT_PARAMETER` (
 `ID` int(11) NOT NULL,
 `KEY` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
 `VALUE` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
 `RULE_ID` int(11) NOT NULL,
 `CREATE_TS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
 `UPDATE_TS` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
 `RULE_TYPE_PARAMETER_ID` int(11) DEFAULT NULL,
 PRIMARY KEY (`ID`),
 UNIQUE KEY `UK_RULE_PARAMETER` (`RULE_ID`,`KEY`),
 KEY `fk_RULE_PARAM_RULE1_idx` (`RULE_ID`)
);

CREATE TABLE IF NOT EXISTS `RULE_LOG` (
  `ID` varchar(500) NOT NULL,
  `RULE_ID` INT NOT NULL,
  `DATA_DT` DATETIME NOT NULL ,
  `RULE_START_TS` TIMESTAMP NOT NULL,
  `RULE_END_TS` TIMESTAMP NOT NULL,
  `BATCH_DT` VARCHAR(45) NULL,
  `TARGET_SQL_QUERY` VARCHAR(5000) NULL,
  `SOURCE_SQL_QUERY` VARCHAR(5000) NULL,
  `TARGET_RESULT_VALUE` VARCHAR(500) NULL,
  `SOURCE_RESULT_VALUE` VARCHAR(500) NULL,
  `RESULT` VARCHAR(45) NOT NULL,
  `PARTITION_TYPE` VARCHAR(45) NULL,
  `SEQ_NUM` INT NULL,
  `CREATE_TS` TIMESTAMP NOT NULL ,
  `UPDATE_TS` TIMESTAMP NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_RULE_LOG_RULE1_idx` (`RULE_ID` ASC),
  CONSTRAINT `fk_RULE_LOG_RULE1`
    FOREIGN KEY (`RULE_ID`)
    REFERENCES `RULE` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);
--------------------------------
CREATE TABLE `RULE_LOG_DETAIL` (
 `ID` int(11) NOT NULL,
 `RULE_LOG_ID` varchar(500) NOT NULL,
 `VALUE` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
 `CREATE_TS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
 `UPDATE_TS` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
 PRIMARY KEY (`ID`),
 KEY `fk_RULE_LOG_DETAIL_RULE_LOG1_idx` (`RULE_LOG_ID`)
);
-------------------------
alter table RULE_LOG_DETAIL modify ID INT NOT NULL AUTO_INCREMENT;
alter table rule_log_detail  modify rule_log_id varchar(500) not null;


---------------------------
CREATE TABLE `RULE_SET` (
 `ID` int(11) NOT NULL,
 `NAME` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
 `CREATE_TS` timestamp NULL DEFAULT NULL,
 `UPDATE_TS` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
 PRIMARY KEY (`ID`),
 UNIQUE KEY `UK_RULE_SET` (`NAME`)
);
--------------------------
CREATE TABLE `RULE_SET_ASSIGNMENT` (
 `ID` int(11) NOT NULL DEFAULT '0',
 `RULE_SET_ID` int(11) NOT NULL,
 `RULE_ID` int(11) NOT NULL,
 `ACTIVE_FLG` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
 `EXPIRED_TS` timestamp NULL DEFAULT NULL,
 `CREATE_TS` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
 `UPDATE_TS` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
 PRIMARY KEY (`ID`),
 KEY `fk_RULE_SET_ASSIGNMENT_RULE_SET1_idx` (`RULE_SET_ID`),
 KEY `fk_RULE_SET_ASSIGNMENT_RULE1_idx` (`RULE_ID`),
 KEY `UK_RULE_SET_ASSIGNMENT` (`RULE_SET_ID`,`RULE_ID`)
);
